<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="Список покупок"
        android:layout_gravity="center_horizontal">
    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/scroll">
        <LinearLayout
            android:id="@+id/linLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/bread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="Хлеб"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <CheckBox
                android:id="@+id/milk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="Молоко"
                android:layout_below="@id/bread"
                />
            <CheckBox
                android:id="@+id/sugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="Сахар"
                android:layout_below="@id/milk"
                />
            <CheckBox
                android:id="@+id/vegOil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="Масло растительное"
                android:layout_below="@id/sugar"
                />
            <CheckBox
                android:id="@+id/butter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="Масло сливочное"
                android:layout_below="@id/vegOil"
                />
            <CheckBox
                android:id="@+id/wheatFlour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="Мука пшеничная"
                android:layout_below="@id/butter"
                />
            <CheckBox
                android:id="@+id/kefir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="Кефир"
                android:layout_below="@id/wheatFlour"
                />
            <CheckBox
                android:id="@+id/cheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="Сыр"
                android:layout_below="@id/kefir"
                />
            <CheckBox
                android:id="@+id/yogurt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="Йогурт"
                android:layout_below="@id/cheese"
                />
            <CheckBox
                android:id="@+id/cottageСheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="Творог"
                android:layout_below="@id/yogurt"
                />
            <CheckBox
                android:id="@+id/considered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="Сметана"
                android:layout_below="@id/cottageСheese"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
